MONGO_URI=mongodb+srv://nono04ekka:nono04ekka@cluster4.ylaqmga.mongodb.net/haatExpress?retryWrites=true&w=majority
SECRET_KEY=c1dacb7b1bacb21f42b6098a64b344c6
SMTP_EMAIL=<your_gmail_here>
SMTP_PASSWORD=<your_google_app_password_here>
